{
  "name": "Dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PGP1/Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PGP1/Dashboard/issues"
  },
  "homepage": "https://github.com/PGP1/Dashboard#readme",
  "dependencies": {
    "@svgr/webpack": "^5.3.1",
    "aws-amplify": "^2.2.7",
    "aws-sdk": "^2.681.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "moment": "^2.24.0",
    "next": "^9.3.2",
    "rc-slider": "^9.2.4",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-hls-player": "0.0.6",
    "react-lottie": "^1.2.3",
    "react-particles-js": "^2.7.1",
    "sass": "^1.26.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "simple-react-validator": "^1.4.5",
    "socket.io-client": "^2.3.0",
    "styled-jsx": "^3.2.5",
    "underscore": "^1.10.2"
  }
}
